# bymebank

./: .env.example  .gitignore  DEPLOY.md  README.md  e2e-dashboards.ps1  e2e-spring-bridge.ps1  full-flow-test.ps1  render.yaml  run-everything.ps1
admin-dashboard/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
bot-bridge/: .env.example  Dockerfile  README.md  _qr_aba.json  logos_store.json  requirements.txt  test_buy_key_wizard.py  test_logos.py
docker/: docker-compose.oracle.yml  docker-compose.yml
docs/: ARCHITECTURE.md  ORACLE.md
sdk-java/: README.md  pom.xml  run-demo.ps1
sdk-java/examples/: GenerateQrExample.java
sdk-java/src/main/java/com/khmerbank/sdk/: KhmerBankClient.java
sdk-java/src/main/java/com/khmerbank/sdk/api/: MerchantApi.java  PaymentApi.java
sdk-java/src/main/java/com/khmerbank/sdk/exception/: KhmerBankApiException.java  KhmerBankException.java
sdk-java/src/main/java/com/khmerbank/sdk/http/: HttpClient.java
sdk-java/src/main/java/com/khmerbank/sdk/model/: ApiResponse.java  BankType.java  Currency.java  GenerateQrRequest.java  LinkMerchantRequest.java  MerchantResponse.java  PaymentStatus.java  PaymentStatusResponse.java  QrCodeResponse.java
sdk-java/src/test/java/demo/: JavaSdkDemo.java
sdk-python/: README.md  pyproject.toml
server/: pom.xml
server/src/main/java/com/khmerbank/: KhmerBankApplication.java
server/src/main/java/com/khmerbank/config/: AsyncConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
server/src/main/java/com/khmerbank/controller/: AdminBrandingController.java  AdminController.java  AdminVpsController.java  ApiKeyController.java  AuthController.java  AuthLookupController.java  BrandingController.java  BuyKeyController.java  IntegrationDocController.java  MeOverviewController.java  MeProfileController.java  MeTransactionsController.java  MerchantController.java  NotifyController.java  OAuthController.java  PasswordController.java  PaymentController.java  PublicController.java  SubscriptionController.java  UpstreamKeyController.java  WebhookController.java
server/src/main/java/com/khmerbank/dto/request/: CreateApiKeyRequest.java  GenerateQrRequest.java  LinkMerchantRequest.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/khmerbank/dto/response/: ApiKeyResponse.java  ApiResponse.java  AuthResponse.java  DecodedQrResponse.java  ErrorResponse.java  MerchantResponse.java  PaymentStatusResponse.java  QrCodeResponse.java
server/src/main/java/com/khmerbank/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/khmerbank/model/: ApiKey.java  AuditLog.java  BridgeTransaction.java  EmailOtp.java  Merchant.java  QrCode.java  RevocationLog.java  Subscription.java  Transaction.java  User.java  UserApiKey.java  Webhook.java
server/src/main/java/com/khmerbank/model/enums/: BankType.java  Currency.java  PaymentStatus.java  PlanType.java  Role.java
server/src/main/java/com/khmerbank/repository/: ApiKeyRepository.java  AuditLogRepository.java  BridgeTransactionRepository.java  EmailOtpRepository.java  MerchantRepository.java  QrCodeRepository.java  RevocationLogRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserApiKeyRepository.java  UserRepository.java  WebhookRepository.java
server/src/main/java/com/khmerbank/scheduler/: PaymentStatusPoller.java
server/src/main/java/com/khmerbank/security/: AesEncryptor.java  AuthFilter.java  AuthenticatedUser.java  CurrentUserResolver.java  HashUtil.java  JwtService.java
server/src/main/java/com/khmerbank/service/apikey/: ApiKeyService.java
server/src/main/java/com/khmerbank/service/audit/: AuditService.java
server/src/main/java/com/khmerbank/service/auth/: AuthService.java  GoogleTokenVerifier.java  OAuthSignInService.java  OtpService.java
server/src/main/java/com/khmerbank/service/bank/: BankIntegration.java  BankRouter.java
server/src/main/java/com/khmerbank/service/bank/aba/: AbaPayWayService.java
server/src/main/java/com/khmerbank/service/bank/acleda/: AcledaService.java
server/src/main/java/com/khmerbank/service/bank/bakong/: BakongService.java  VpsAdminService.java  VpsBakongService.java
server/src/main/java/com/khmerbank/service/bank/wing/: WingService.java
server/src/main/java/com/khmerbank/service/branding/: BrandingService.java
server/src/main/java/com/khmerbank/service/bridge/: ApiCheckingClient.java  ApiCheckingException.java  BridgeDtos.java  UserApiKeyService.java
server/src/main/java/com/khmerbank/service/buykey/: BuyKeyService.java
server/src/main/java/com/khmerbank/service/docs/: IntegrationDocService.java
server/src/main/java/com/khmerbank/service/email/: EmailService.java
server/src/main/java/com/khmerbank/service/merchant/: MerchantService.java
server/src/main/java/com/khmerbank/service/notify/: NotifyService.java
server/src/main/java/com/khmerbank/service/plan/: Plan.java
server/src/main/java/com/khmerbank/service/qrcode/: KhqrGenerator.java  QrCodeService.java  QrDecoderService.java  QrImageRenderer.java
server/src/main/java/com/khmerbank/service/subscription/: QuotaService.java  SubscriptionService.java
server/src/main/java/com/khmerbank/util/: CrcUtil.java  Md5Util.java  TlvBuilder.java
server/src/main/resources/: application-dev.yml  application-oracle.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/oracle/: V1__init_schema.sql  V2__user_api_keys.sql  V3__user_admin_dashboard.sql  V4__user_upstream_columns.sql  V5__user_api_key_label.sql  V6__user_api_key_soft_delete.sql  V7__hard_revoke_log.sql
server/src/main/resources/db/migration/postgresql/: V1__init_schema.sql  V2__user_api_keys.sql  V3__user_admin_dashboard.sql  V4__user_upstream_columns.sql  V5__user_api_key_label.sql  V6__user_api_key_soft_delete.sql  V7__hard_revoke_log.sql
server/src/main/resources/templates/email/: key_issued.html  otp.html
server/src/test/java/com/khmerbank/service/bridge/: ApiCheckingClientTest.java
(+50 files in other folders)
